/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* batas reset  */

.calc {
    border: 4px solid black;
    width: 100%;
    max-width: 20vw;
    min-width: 22vw;
    height: 20vh;
    padding: 2vw;
}

.display {
    border: 2px solid black;
    background-color: lavender;
    height: 4vh;
}

.frame {
    border: 2px solid black;
    background-color: red;
    height: 14vh;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-areas:
    'c d p'
    'a b p'
    '. e p ';
}

.number1 {
    grid-area: a;
}

.number2 {
    grid-area: b;
}

.number3 {
    grid-area: c;
}

.number4 {
    grid-area: d;
}

button {
    min-width: 3vh;
    max-width: 5vh;
}

.equal {
    background-color: orange;
    grid-area: e;
}

.plus {
    background-color: yellow;
    grid-area: p;
    width: 10%;
    height: 70%;
}